# JavaMessagingProj

./: Assignment3_2.docx  pom.xml  queue.sql
adminapp/: pom.xml
adminapp/src/main/java/com/ds/assigthree/adminapp/html/: HtmlPageBuilder.java
adminapp/src/main/java/com/ds/assigthree/adminapp/servlet/: AdminServlet.java
adminapp/src/main/webapp/WEB-INF/: web.xml
clientapp/: pom.xml
clientapp/src/main/java/com/ds/assigthree/clientapp/: ClientFileStart.java  ClientMailStart.java
clientapp/src/main/java/com/ds/assigthree/clientapp/consumer/: DVDFileConsumer.java  DVDMailConsumer.java
clientapp/src/main/java/com/ds/assigthree/clientapp/dao/: DvdDAO.java  EmailDAO.java
clientapp/src/main/java/com/ds/assigthree/clientapp/entity/: Email.java
clientapp/src/main/java/com/ds/assigthree/clientapp/service/: FileService.java  MailService.java
clientapp/src/main/resources/: dvd.hbm.xml  email.hbm.xml  hibernate.cfg.xml
common/: pom.xml
common/src/main/java/com/ds/assigthree/common/entity/: DVD.java  DVDBuilder.java
